{
  "name": "Lucas-C/tablut",
  "type": "project",
  "description": "Tablut BoardGameArena implementation",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Lucas Cimon",
      "email": "none@nony.me"
    },
    {
      "name": "Nicolas Tafforeau",
      "email": "none@nony.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tablut\\": "src/Tablut"
    },
    "files": [
      "src/Tablut/Functional/filter_to_list.php",
      "src/Tablut/Functional/group_to_lists.php",
      "src/Tablut/Functional/partition_to_lists.php",
      "src/Tablut/Functional/unique_list.php"
    ]
  },
  "bin": ["bin/tablut"],
  "require": {
    "php": ">=7.0.0",
    "phpoption/phpoption": "1.5.0",
    "lstrojny/functional-php": "1.6.0"
  },
  "require-dev": {
    "php": ">=7.0.8",
    "dholmes/bga-workbench": "^0.0.14",
    "phpunit/phpunit": "^6.3.0",
    "squizlabs/php_codesniffer": "^2.6.0 || ^3.0.2",
    "wimg/php-compatibility": "*"
  },
  "prefer-stable" : true,
  "scripts": {
    "post-install-cmd": [
      "phpcs --config-set installed_paths vendor/wimg/php-compatibility"
    ],
    "test": "phpunit tests",
    "check-php": "phpcs --tab-width=4 --ignore=backup,dist,vendor,*\\.js,*\\.css -q -p -s .",
    "fix-php": "phpcbf --tab-width=4 --ignore=backup,dist,vendor,*\\.js,*\\.css -q -p -s .",
    "bgaw-clean": "bgawb -v clean",
    "bgaw-build": "bgawb -v build",
    "bgaw-validate": "bgawb -v validate",
    "bgaw-deploy": "bgawb -v build --deploy",
    "bgaw-watch": "bgawb -v build --watch --deploy"
  },
  "config": {
    "COMPOSER_PROCESS_TIMEOUT": 9000
  }
}
